@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@200;300;400;500;700&display=swap");

body {
  margin: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

p {
  font-family: "Open Sans";
  line-height: 2;
  font-size: 12px;
}
.main_wrapper {
  max-width: 850px;
  margin: auto;
  font-family: Poppins;
}

.background {
  position: relative;
}

/* HEADER */

.logo {
  height: 26px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  margin: 20px 0;
}

.menu_item {
  list-style-type: none;
  padding: 0 15px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
}

/* HERO */

.hero_background {
  position: absolute;
  top: 61px;
  z-index: -1;
  width: 98.7vw;
  min-width: 800px;
}

.hero_dog {
  position: absolute;
  top: 12vw;
  left: 28vw;
  z-index: -1;
  width: 56vw;
}

.hero {
  color: white;
  margin: 15vw 0;
  width: 300px;
}

.heading_hero {
  font-size: 60px;
  line-height: 1.1;
}

.light {
  font-weight: 200;
}

.heavy {
  font-weight: 700;
}

.text_hero {
  margin: 30px 0;
  padding-right: 15px;
}

.btn {
  outline: none;
  border: 0;
  border-radius: 25px;
  width: 150px;
  height: 45px;
  font-family: Poppins;
  font-weight: 500;
  cursor: pointer;
  margin: 10px 0;
}

.btn_white {
  background-color: white;
  color: #fd6116;
}

/* SERVICES */

.services {
  max-width: 500px;
  margin: 250px auto 50px;
  text-align: center;
}

.services h2 {
  font-size: 40px;
  color: #121731;
}

.services p {
  color: #919193;
}

.card h3 {
  color: #121731;
  padding: 20px 0 10px;
}

.card p {
  color: #919193;
}

.card {
  border: 1px solid #ffc6c2;
  border-radius: 5px;
  margin: 10px;
  padding: 60px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.pet {
  position: absolute;
  top: 90px;
  width: 70px;
}

.egg {
  width: 120px;
}

.cards {
  list-style-type: none;
  display: flex;
  position: relative;
  width: 850px;
  padding: 0;
}

/* CAT HERO */

.cat {
  display: flex;
  margin-top: 130px;
}

.cat_img {
  width: 25vw;
}

.cat_hero {
  margin-left: 100px;
  padding-top: 100px;
  width: 400px;
}

.cat_hero .heading_hero {
  font-size: 40px;
}

.cat_hero .text_hero {
  color: #919193;
  line-height: 1.4;
}

.cat_hero .light {
  font-weight: 300;
}

.btn_orange {
  color: white;
  background-color: #fd6116;
}

/* CONTACTS */

.cat_bg {
  position: absolute;
  z-index: -1;
  width: 98.6vw;
  top: 1950px;
}

.contact {
  width: 500px;
  margin: 130px auto;
  color: white;
  text-align: center;
}

.contact .heading_hero {
  font-size: 40px;
}

.contact .text_hero {
  font-size: 18px;
}

.contact button {
  margin-left: 30px;
}

/* FOOTER */

.footer {
  width: 850px;
  margin: 60px;
  font-size: 12px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 50px repeat(3, 1fr);
  grid-column-gap: 7px;
  grid-row-gap: 9px;
  color: #919193;
}

.head {
  font-size: 20px;
  font-weight: 500;
  color: #121731;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}
.div4 {
  grid-area: 1 / 4 / 2 / 5;
}
.div5 {
  grid-area: 2 / 1 / 3 / 2;
}
.div6 {
  grid-area: 2 / 2 / 3 / 3;
}
.div7 {
  grid-area: 2 / 3 / 3 / 4;
}
.div8 {
  grid-area: 2 / 4 / 5 / 5;
}
.div9 {
  grid-area: 3 / 1 / 4 / 2;
}
.div10 {
  grid-area: 3 / 2 / 4 / 3;
}
.div11 {
  grid-area: 3 / 3 / 4 / 4;
}
.div12 {
  grid-area: 4 / 1 / 5 / 2;
}
.div13 {
  grid-area: 4 / 2 / 5 / 3;
}
.div14 {
  grid-area: 4 / 3 / 5 / 4;
}
